<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Tubarões :333 Projeto Sobre</title>
</head>

<body>
    <img id="nuvem2" src="./img/nuvem2.png">
    <img id="gaivotas" src="./img/gaivotas.png">
    <header class="cabeçalho">
        <!--Começando minha div pra todo o cabeçalho-->

        <img id="nuvem1" src="./img/nuvem1.png">

        <main>
            <span class='titulo'>
                O que tem no <br>fundo do mar?</b>
            </span>
        </main>

        <header2 class="imagens">

            <img id="barco" src="./img/barquin2.png">
            <img id="boia" src="./img/boiamaritma.png">
            <img id="peixin1" src="./img/peixes/peixin1.png">

        </header2>
    </header>
    <container class="conteudo">
        <div id="cont1">
            <img id="tubaraoduende" src="./img/tubaraoduende.png">
            <texto id="text1">O tubarão-duende pode alcançar até 6m de comprimento
                e pesar cerca de 700 kg. Vivem bem no fundo do mar, já foi encontrado
                a 1200 metros de profundidade. Acredita-se que ele encontra suas presas
                a partir de impulsos elétricos usando seu nariz que contém sensores elétricos.</texto>
        </div>

        <div id="cont2">
            <img id="tubaraocobra" src="./img/tubaraocobra.jpg">
            <texto id="text2"> Esta espécie, que era considerada extinta, tem cerca de 2m de comprimento
                e habita águas em profundidades que vão desde 600 a 11000 metros.
                Já foram encontrados fósseis deste animal com cerca de 80 milhões de anos</texto>
        </div>

        <div id="cont3">
            <img id="tubaraobocudo" src="./img/bocudo.png">
            <texto id="text3"> Esta espécie, que era considerada extinta, tem cerca de 2m de comprimento
                e habita águas em profundidades que vão desde 600 a 11000 metros.
                Já foram encontrados fósseis deste animal com cerca de 80 milhões de anos</texto>
        </div>

    </container>
</body>

</html>