body{
    background: linear-gradient(0deg,
    rgba(0,0,0,1) 15%, 
    rgba(3,3,20,1) 22%, 
    rgba(1,1,20,1) 26%,
    rgba(3,3,64,1) 45%,
    rgba(10,10,121,1) 57%, 
    rgba(60,228,255,0.88) 100%);
    width:100%;
    height: 100%; 
    min-height: 12200px;
    margin: 0 auto;
    cursor: url('nat630.cur'), auto;    
}
@font-face {
    font-family: "BGC";
    src: url("./fontes/BGC.ttf");
    
}

@font-face {
    font-family: "DSB";
    src: url("./fontes/youngfrankrotal.ttf");
}   
    
.cabeçalho {
    background: 
    linear-gradient(0deg, 
    rgba(133,202,206,0) 0%, 
    rgba(13,156,230,1) 27%,
    rgba(215,246,252,1) 30%, 
    rgba(122,212,246,1) 42%, 
    rgba(255,255,255,1) 88%);
    height: 700px;
    width: 100%;
    font-family: "BGC";
    font-size: 70px;
    text-align: center;
    color: rgba(10, 37, 110, 0.863);
    text-shadow: 0 0 1px rgba(10, 37, 110, 0.863);
}
#gaivotas{
    padding-top: 210px;
    padding-left: 470px; 
    height:300px;
    width:450px;
    opacity: 80%;
    position: absolute;   
}
#nuvem1{ 
    padding-top: 0px;
    padding-left: 20%;
    float:right;
    height:300px;
    width:350px;
    opacity: 80%;
    position: absolute;
}

#nuvem2{ 
    padding-top: 150px;
    float: left;
    
    padding-left: 80px; 
    height:300px;
    width:350px;
    opacity: 80%;
    position: absolute;
}

#peixin1{
    padding-top: 450px;
    padding-left: 25%;
    float: center;
    height:100px;
    width:120px;
}
#barco{
    padding-top: 120px;
    padding-right: 200px;
    float:right;
    height:250px;
    width:300px;
}
#boia{
    padding-top: 300px;
    padding-left: 20%;
    float: left;
    height:140px;
    width:120px;
}

.conteudo{
    padding-top: 9000px;
    padding-bottom: 0%;
    margin-top: 40%;
    width: 95%;
    position: absolute;

}

#tubaraoduende
{
    position: relative;
    width: 60%;
    height: 500px;
    opacity: 55%;
}

#text1{
    width: 30%;
    padding-top: 100px;
    padding-left: 60px; 
    text-align: center;
    position: absolute;
    font-family: "DSB";
    font-size: 40px;
    color: rgba(255, 255, 255, 0.719);
    background: #1a1a1a00;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.8), 0 0 1px rgba(255, 255, 255, 0.5);
}

#tubaraocobra{
    position: relative;
    width: 50%;
    height: 300px;
    opacity: 55%;
    padding-top: 250px;
    padding-right: 50px;
    float: right;
    transform: rotate(-10deg);
}

#text2{
    width: 30%;
    padding-top: 250px;
    padding-left: 130px;
    text-align: center;
    position: absolute;
    font-family: "DSB";
    font-size: 40px;
    color: rgba(255, 255, 255, 0.719);
    background: #1a1a1a00;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.8), 0 0 1px rgba(255, 255, 255, 0.5);
}   

#tubaraobocudo{
    position: relative;
    width: 50%;
    height: 400px;
    opacity: 55%;
    padding-top: 260px;
    padding-left: 50px;
    float: left;
}

#text3{
    width: 30%;
    padding-top: 830px;
    padding-left: 800px;
    text-align: center;
    position: absolute;
    font-family: "DSB";
    font-size: 40px;
    color: rgba(255, 255, 255, 0.719);
    background: #1a1a1a00;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.8), 0 0 1px rgba(255, 255, 255, 0.5);
}
main {
    width:980px;
    margin: 0 auto;
    padding: 0 auto;
}